<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #d5e1ef;
        font-family: "Outfit", sans-serif;
      }
      .card {
        width: 300px;
        padding: 16px;
        text-align: center;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }
      img {
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      .content {
        margin-top: 12px;
        margin-bottom: 24px;
        padding: 0 16px;
      }
      .title {
        font-size: 22px;
        font-weight: 700;
        color: #1f314f;
        margin-top: 0;
        margin-bottom: 12px;
      }
      .desc {
        font-size: 15px;
        color: #68778d;
        letter-spacing: 0.2px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin-bottom: 16px;
      "
    >
      <div class="card">
        <div class="img">
          <img src="/images/image-qr-code.png" alt="" />
        </div>
        <div class="content">
          <h5 class="title">
            Improve your front-end skills by building projects
          </h5>
          <p class="desc">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Saleem Abdussalam</a>.
      </div>
    </footer>
  </body>
</html>
